DATABASE_URL="mongodb+srv://"
MONGOMS_SYSTEM_BINARY=""
APP_PORT=
REDIS_URL="redis://"

#jwt
USER_SECRET = ""
MODERATOR_SECRET = ""
CONTROLLER_SECRET = ""

USER_REfRESH_SECRET = ""
MODERATOR_REfRESH_SECRET = "8"
CONTROLLER_REfRESH_SECRET = ""

CALORIENINJAS_API_KEY = ""

CIPHERIV_SECRET_KEY = ""
SHAREABLE_LINK_BASE_URL = "http://"

DATASAX_ASTRA_TOKEN = ""
DATASAX_ASTRA_DB_NAME = ""
DATASAX_ASTRA_API_Endpoint = ""


NEO4J_URL = "bolt://"
NEO4J_USER = ""
NEO4J_PASSWORD = ""
NEO4J_DATABASE = ""
